2014-04-14 21:26:43 libc-dev-bin:amd64
2014-04-14 21:26:43 libc6-dev:amd64
2014-04-14 21:26:43 libstdc++-4.8-dev:amd64
2014-04-14 21:26:44 g++-4.8:amd64
2014-04-14 21:26:44 g++:amd64
2014-04-14 21:26:44 dpkg-dev:all
2014-04-14 21:26:45 build-essential:amd64
2014-04-14 21:30:05 libexpat1-dev:amd64
2014-04-14 21:30:05 libpython2.7-dev:amd64
2014-04-14 21:30:06 libpython-dev:amd64
2014-04-14 21:30:06 python2.7-dev:amd64
2014-04-14 21:30:06 python-dev:amd64
2014-04-14 21:30:16 libgssrpc4:amd64
2014-04-14 21:30:16 libkadm5clnt-mit8:amd64
2014-04-14 21:30:16 libkdb5-6:amd64
2014-04-14 21:30:16 libkadm5srv-mit8:amd64
2014-04-14 21:30:16 libgnutlsxx27:amd64
2014-04-14 21:30:16 comerr-dev:amd64
2014-04-14 21:30:16 krb5-multidev:amd64
2014-04-14 21:30:16 libgpg-error-dev:amd64
2014-04-14 21:30:16 libgcrypt11-dev:amd64
2014-04-14 21:30:16 zlib1g-dev:amd64
2014-04-14 21:30:16 libtasn1-3-dev:amd64
2014-04-14 21:30:16 libp11-kit-dev:amd64
2014-04-14 21:30:16 libgnutls-dev:amd64
2014-04-14 21:30:16 libkrb5-dev:amd64
2014-04-14 21:30:16 libcups2-dev:amd64
2014-04-14 21:30:24 libusb-1.0-0-dev:amd64
2014-04-14 21:30:29 autotools-dev:all
2014-04-14 21:30:30 libtool:amd64
2014-04-14 21:30:36 libtiffxx5:amd64
2014-04-14 21:30:36 libjbig-dev:amd64
2014-04-14 21:30:36 libcupsfilters-dev:amd64
2014-04-14 21:30:36 libpng12-dev:amd64
2014-04-14 21:30:36 libjpeg-turbo8-dev:amd64
2014-04-14 21:30:36 libjpeg8-dev:amd64
2014-04-14 21:30:36 libjpeg-dev:amd64
2014-04-14 21:30:36 liblzma-dev:amd64
2014-04-14 21:30:36 libtiff5-dev:amd64
2014-04-14 21:30:36 libcupsimage2-dev:amd64
2014-04-14 21:30:45 libwrap0-dev:amd64
2014-04-14 21:30:45 libssl-dev:amd64
2014-04-14 21:30:46 libsensors4-dev:amd64
2014-04-14 21:30:46 libsnmp-dev:amd64
2014-04-14 21:30:53 smistrip:all
2014-04-14 21:30:53 snmp-mibs-downloader:all
2014-04-14 21:31:07 libdbus-1-dev:amd64
2014-04-14 21:32:18 libavahi-common-dev:amd64
2014-04-14 21:32:18 libavahi-client-dev:amd64
2014-04-14 21:32:18 libjs-jquery:all
2014-04-14 21:32:19 libexif-dev:amd64
2014-04-14 21:32:19 libgphoto2-6-dev:amd64
2014-04-14 21:32:19 libieee1284-3-dev:amd64
2014-04-14 21:32:19 libv4l-dev:amd64
2014-04-14 21:32:19 libsane-dev:amd64
2014-04-14 21:32:26 xsane-common:all
2014-04-14 21:32:26 xsane:amd64
